<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>A11Y Filter Table</title>
    <style>
    	#content { width:90%; margin:auto; font-size:1.5rem; } 
		h1 { font-size:3rem; } 
    	table, th, td { border-collapse: collapse; border:2px solid #000; padding:5px; text-align:left; vertical-align:top; } 

        #sortButtonsHtmlStringContainer label { margin-left:5px; font-size:1.8rem; display:block;  }  
		.offscreenText {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			padding: 0;
			border: 0;
			height: 1px; 
			width: 1px; 
			overflow: hidden;
			white-space: nowrap;
		}
		.sortArrow { font-size:2rem; font-weight:bold; } 

        #sortButton { font-weight:bold; font-size:5rem; display:inline-block; border-radius:10px; margin:10px 10px; border:3px solid #000; } 

		.radioPair { display:inline-block; margin:5px 5px; border:2px solid #000; border-radius:10px; padding:5px; } 
		input[type="radio"] { height:2rem; width:2rem; display:inline-block;  } 
    </style>
  </head>
  <body>

    <section id="content">
		<h1>Filter Table</h1>
		<h2>Column Sorting Controls</h2>
		<div id="sortButtonsHtmlStringContainer"></div>
		<h2>Table</h2>
		<section id="tableContainer"></section>
    </section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script>

		function getData(){
			let url = './getTableJSON.php';
			let jsonObjectsArray = [];
			$.ajax({
			  type: 'GET',
			  url: url,
			  dataType: 'json',
			  success: function(data) { jsonObjectsArray = data;},
			  async: false
			});

			return jsonObjectsArray;

		}

   		function getDataForSort(id){
			let url = './getTableJSON.php?id=' + id;
			let jsonObjectsArray = [];
			$.ajax({
			  type: "GET",
			  url: url,
			  dataType: 'json',
			  success: function(data) { jsonObjectsArray = data;},
			  async: false
			});

			return jsonObjectsArray;

		}
	    function init(){
			let jsonObjectsArray = getData(); 
			createTable(jsonObjectsArray);
		}

	    function sort(e){
            id="id_descending";  
        	let jsonObjectsArray = getDataForSort(id); 
			createTable(jsonObjectsArray);

		} 
 
    	function createTable(jsonObjectsArray){

			let	sortButtonsHtmlString = ''; 
			let tableHtmlString;
		           
			for (let key in jsonObjectsArray[0]) {

				//sort ascending radio buttons
				sortButtonsHtmlString += '<div class="radioPair">';
				sortButtonsHtmlString += '<input type="radio" name="' + key + '" id="' + key + '_ascending">';
				sortButtonsHtmlString += '<label for="' + key + '_ascending">';
				sortButtonsHtmlString += 'sort '; 
				sortButtonsHtmlString += key; 
				sortButtonsHtmlString += ' ascending'; 
				sortButtonsHtmlString += '<span class="sortArrow">'; 
				sortButtonsHtmlString += '&uarr;'; 
				sortButtonsHtmlString += '</span>'; 
				sortButtonsHtmlString += '</label>'; 


				//sort descending radio buttons
				sortButtonsHtmlString += '<input type="radio" name="' + key + '" id="' + key + '_ascending">';
				sortButtonsHtmlString += '<label for="' + key + '_descending">';
				sortButtonsHtmlString += 'sort '; 
				sortButtonsHtmlString += key; 
				sortButtonsHtmlString += ' descending'; 
				sortButtonsHtmlString += '<span class="sortArrow">'; 
				sortButtonsHtmlString += '&darr;'; 
				sortButtonsHtmlString += '</span>'; 
				sortButtonsHtmlString += '</label>'; 
				sortButtonsHtmlString += '</div>';

			}

			sortButtonsHtmlString += '<button id="sortButton">Sort</button>'; 

			$('#sortButtonsHtmlStringContainer').html(sortButtonsHtmlString);
			$('#sortButton').click((e)=>{sort(e)});

			

            tableHtmlString = '<table>';
			tableHtmlString += '<tr>';
			for (let key in jsonObjectsArray[0]) {
				tableHtmlString += '<th>';
				tableHtmlString += key; 
				tableHtmlString += '</th>';
			}
			tableHtmlString += '</tr>';

			for(let i = 0; i < jsonObjectsArray.length; i++) {
				tableHtmlString += '<tr>';		
				for (let key in jsonObjectsArray[i]) {
					tableHtmlString += '<td>';		
					tableHtmlString += jsonObjectsArray[i][key];		
					tableHtmlString += '</td>';		
				}		
				tableHtmlString += '</tr>';		
			}

			tableHtmlString += "</table>";

			$('#tableContainer').html(tableHtmlString);

		}
		
		init();  

	</script>

  </body>
</html>

